# spring-boot-mvc-template

./: .project  README.md  build.gradle
src/main/java/info/ewai/sbmt/: SpringBootTemplateApplication.java
src/main/java/info/ewai/sbmt/config/: SecurityConfig.java
src/main/java/info/ewai/sbmt/domain/: Authorities.java  AuthoritiesId.java  Book.java  BookRepository.java  User.java  UserRepository.java
src/main/java/info/ewai/sbmt/service/: BookService.java  UserService.java
src/main/java/info/ewai/sbmt/web/: BookController.java  BookValidator.java  SimpleController.java
src/main/java/info/ewai/sbmt/web/form/: BookForm.java
src/main/resources/static/css/: common.css
src/main/resources/templates/: book-complete.html  book-edit.html  book.html  common.html  index.html  login.html
src/test/java/info/ewai/sbmt/config/: SecurityConfigTests.java
src/test/java/info/ewai/sbmt/domain/: BookRepositoryTests.java
src/test/java/info/ewai/sbmt/service/: BookServiceTests.java
src/test/java/info/ewai/sbmt/web/: BookControllerTests.java  SimpleControllerTests.java
src/test/java/info/ewai/sbt/: SpringBootTemplateApplicationTests.java
