# db
spring.datasource.url=jdbc:mysql://localhost/sbtdb
spring.datasource.username=sbt
spring.datasource.password=sbt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# thymleaf
spring.thymeleaf.cache=false

# log
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

